# MyNotsApp

./: .gitignore  README.md  manifest.txt  pom.xml
src/main/java/: module-info.java
src/main/java/start/: Main.java
src/main/java/start/notatki/moje/mojenotatki/: CustomDirectoryDialog.java  MyNotesApp.java  NoteDetailsDialog.java
src/main/java/start/notatki/moje/mojenotatki/Config/: BaseConfig.java  FilesManager.java  LoadStyles.java
src/main/java/start/notatki/moje/mojenotatki/Model/Request/: EmploymentRequestModel.java  EmploymentRequstModel.java  NoteRequest.java  NoteRequestConverter.java  NoteRequestModel.java  NoteRequestViewModel.java
src/main/java/start/notatki/moje/mojenotatki/Model/Request/NoteRequest/: BaseNoteRequest.java  DeadlineBaseNoteRequest.java  DeadlineNoteRequest.java  RegularNoteRequest.java
src/main/java/start/notatki/moje/mojenotatki/Model/View/: CustomDirectoryDialog.java  LeftBar.java  MainScene.java  Page.java
src/main/java/start/notatki/moje/mojenotatki/Model/View/RightPage/: MainForm.java  NotesList.java  StartForm.java
src/main/java/start/notatki/moje/mojenotatki/Note/: BaseNote.java  DeadlineNote.java  Note.java  RegularNote.java
src/main/java/start/notatki/moje/mojenotatki/View/: LeftBar.java  MainForm.java  MainScene.java  StartForm.java
src/main/java/start/notatki/moje/mojenotatki/utils/: CustomAlert.java  DirectoryUtils.java  ExecutorServiceManager.java
src/main/resources/: configFiles.properties  stylePaths.properties
src/main/resources/styles/: customDirectoryDialog.css  leftBar.css  listNotes.css  mainForm.css  mainScene.css  startForm.css
